server.port=0
spring.datasource.url=jdbc:mysql://localhost:3306/emp?useSSL=false
spring.datasource.username=root
spring.datasource.password=nawedkhan786

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto = update